{
  "compilerOptions": {
    "target": "es2015",
    "allowUnreachableCode": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "declaration": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "types": ["bun-types"]
  }
}
